FIREBASE_API_KEY=AIzaSyCpvwR4V9IrLCPtXdNxvZhOYEQ7FK4nSLo
FIREBASE_AUTH_DOMAIN=ai-todo-e0fc5.firebaseapp.com
FIREBASE_PROJECT_ID=ai-todo-e0fc5
FIREBASE_STORAGE_BUCKET=ai-todo-e0fc5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=513551213234
FIREBASE_APP_ID=1:513551213234:web:508f1e13988073c2c19fab
FIREBASE_API_KEYFIREBASE_MEASUREMENT_ID=G-C9DQ6C0TBN