PORT=5000;
SUPABASE_URL=https://eukmzdwfwvkpghuwgawi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1a216ZHdmd3ZrcGdodXdnYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODYwODMsImV4cCI6MjA2MzU2MjA4M30.X95CJNnU6o8LsnrHOBsEqDlx6gIGmu-RCzNHW-gwnzc
            

//zV#_+NHTr$9A!Cf