PORT=5000
# Firebase Admin SDK credentials
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_KEY_HERE\\n-----END PRIVATE KEY-----\\n"
PRIVATE_KEY_ID=your_private_key_id
CLIENT_ID=your_client_id

# Google Gemini API key
GEMINI_API_KEY=your_gemini_api_key

# Slack Incoming Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url 